logging.level.com.robintegg=DEBUG

spring.datasource.username=${JDBC_DATABASE_USERNAME} 
spring.datasource.password=
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false

#enable flyway for db management
flyway.enabled=true

#waga.admin.security.username=${ADMIN_USERNAME}
#waga.admin.security.password=${ADMIN_PASSWORD}

#spring.mail.host=${MAIL_HOST}
#spring.mail.username=${MAIL_USERNAME}
#spring.mail.password=${MAIL_PASSWORD}