spring.datasource.username=${JDBC_DATABASE_USERNAME} 
spring.datasource.password=
spring.datasource.url=${JDBC_DATABASE_URL}

#waga.admin.security.username=${ADMIN_USERNAME}
#waga.admin.security.password=${ADMIN_PASSWORD}

#spring.mail.host=${MAIL_HOST}
#spring.mail.username=${MAIL_USERNAME}
#spring.mail.password=${MAIL_PASSWORD}