logging.level.com.robintegg=DEBUG

spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.url=jdbc:postgresql://192.168.99.100:32770/bnbstage
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false

#enable flyway for db management
flyway.enabled=true